
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcWVnbWVta2VqaGVtcWxvbmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MDMwOTksImV4cCI6MjA1MTA3OTA5OX0.Fbr-l8Jf4uFgS74LDkOxIXWOb9NbuqVVEOcSaYz5Dak
VITE_SUPABASE_URL=https://heqegmemkejhemqlonkl.supabase.co